<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66FD9C" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/c2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/butshape"
        android:text="@string/cantro" />

    <Button
        android:id="@+id/button2.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/butshape"
        android:text="@string/cratro" />

    <Button
        android:id="@+id/button2.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/butshape"
        android:text="@string/eupxia" />

    <Button
        android:id="@+id/button2.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/butshape"
        android:text="@string/chaele" />

    <Button
        android:id="@+id/button2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/butshape"
        android:text="@string/etl" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/eletes"
        android:id="@+id/button2.6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/butshape"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/tecfun"
        android:id="@+id/button2.7"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/butshape"
        />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@drawable/butshape"
        android:src="@drawable/exit" />

</LinearLayout>
</ScrollView>